{
  "dependencies": {
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.7.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.1",
    "remark-gfm": "^4.0.1",
    "sweetalert2": "^11.26.25"
  }
}
